Electronical Nose neural network implementation. 
NN job is to classify air condition depending on the values of miltiple parameters.
There are 13 parameters per record in "new_dataset_2" file which determine the air condition. 

Neural Network didn't find it's use in electronical nose project. Due to rule - keep it simple - we decided to choose
binary tree for the classification