To solve the problem, I decided to use strategy with value/weight ratio. 
First thing is to count that ratio for all memes on drive.
After first loop which gathers most profitable memes there's procedure which 
checks for better combination sacrificing specified memes for several,less 
profitable other memes.